/*Задание 5.
Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.*/

stepen = (x, n) => {
  let result = x

  for (let i = 1; i < n; i++) {
    result *= x
  }  
  return result
}

let x = prompt("введите число", '')
let n = prompt("введите степень числа", '')

 if (n < 1) {
  console.log(`Степень ${n} не натуральное число, введите натуральное число`)
} else {
  console.log( stepen(x, n) )
}
